0.12162618083670715, entrance0 general-gate1 ranger-stop2 ranger-stop0
0.12162618083670715, entrance0 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.12263832658569501, entrance3 general-gate1 ranger-stop2 ranger-stop0
0.12263832658569501, entrance3 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.1420377867746289, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.1420377867746289, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.14304993252361672, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.14304993252361672, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.17611336032388664, entrance4 general-gate5 general-gate2 ranger-stop0
0.17611336032388664, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.17611336032388664, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.1762820512820513, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.1762820512820513, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
