0.18272425249169436, general-gate1 ranger-stop0 general-gate2 entrance4
0.18272425249169436, general-gate1 ranger-stop0 general-gate2 general-gate5 entrance4
0.18272425249169436, general-gate1 ranger-stop0 general-gate5 entrance4
0.18272425249169436, general-gate1 ranger-stop2 general-gate2 entrance4
0.18272425249169436, general-gate1 ranger-stop2 general-gate2 general-gate5 entrance4
0.18272425249169436, general-gate1 ranger-stop2 ranger-stop0 general-gate2 entrance4
0.18272425249169436, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
0.18272425249169436, general-gate1 ranger-stop2 ranger-stop0 general-gate5 entrance4
0.18272425249169436, ranger-stop0 general-gate2 general-gate5 entrance4
0.18272425249169436, ranger-stop2 general-gate2 general-gate5 entrance4
0.18272425249169436, ranger-stop2 ranger-stop0 general-gate2 entrance4
0.18272425249169436, ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
0.18272425249169436, ranger-stop2 ranger-stop0 general-gate5 entrance4
0.18715393133997785, entrance4 general-gate2 ranger-stop0 general-gate1
0.18715393133997785, entrance4 general-gate2 ranger-stop0 ranger-stop2
0.18715393133997785, entrance4 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.18715393133997785, entrance4 general-gate2 ranger-stop2 general-gate1
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop0
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop0 general-gate1
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop2
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop2 general-gate1
0.18715393133997785, entrance4 general-gate5 ranger-stop0 general-gate1
0.18715393133997785, entrance4 general-gate5 ranger-stop0 ranger-stop2
0.18715393133997785, entrance4 general-gate5 ranger-stop0 ranger-stop2 general-gate1
0.1998892580287929, general-gate7 camping5 camping5 general-gate7
0.20155038759689922, general-gate2 ranger-stop0 general-gate1 entrance3
0.20155038759689922, general-gate2 ranger-stop0 ranger-stop2 entrance3
0.20155038759689922, general-gate2 ranger-stop0 ranger-stop2 general-gate1 entrance3
0.20155038759689922, general-gate2 ranger-stop2 general-gate1 entrance3
0.20155038759689922, ranger-stop0 ranger-stop2 general-gate1 entrance3
0.2369878183831672, general-gate4 general-gate7 general-gate7 general-gate4
0.24031007751937986, general-gate7 general-gate7 general-gate1 ranger-stop0
0.24031007751937986, general-gate7 general-gate7 general-gate1 ranger-stop0 general-gate2
0.24031007751937986, general-gate7 general-gate7 general-gate1 ranger-stop2
0.24031007751937986, general-gate7 general-gate7 general-gate1 ranger-stop2 general-gate2
0.24031007751937986, general-gate7 general-gate7 general-gate1 ranger-stop2 ranger-stop0
0.24031007751937986, general-gate7 general-gate7 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.24031007751937986, general-gate7 general-gate7 general-gate4 general-gate1
0.24031007751937986, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop0
0.24031007751937986, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop0 general-gate2
0.24031007751937986, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2
0.24031007751937986, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 general-gate2
0.24031007751937986, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.24031007751937986, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.24031007751937986, general-gate7 general-gate7 general-gate4 ranger-stop2
0.24031007751937986, general-gate7 general-gate7 general-gate4 ranger-stop2 general-gate2
0.24031007751937986, general-gate7 general-gate7 general-gate4 ranger-stop2 ranger-stop0
0.24031007751937986, general-gate7 general-gate7 general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.2563676633444075, general-gate5 general-gate2 ranger-stop0 general-gate1
0.2563676633444075, general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.2563676633444075, general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.2563676633444075, general-gate5 general-gate2 ranger-stop2 general-gate1
0.2563676633444075, general-gate5 ranger-stop0 ranger-stop2 general-gate1
0.2574750830564784, general-gate1 ranger-stop0 general-gate2 general-gate5
0.2574750830564784, general-gate1 ranger-stop2 general-gate2 general-gate5
0.2574750830564784, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.2574750830564784, general-gate1 ranger-stop2 ranger-stop0 general-gate5
0.2574750830564784, ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.2619047619047619, general-gate1 general-gate4 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop0 general-gate1 general-gate4 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop0 general-gate1 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop0 ranger-stop2 general-gate4 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop2 general-gate1 general-gate7 general-gate7
0.2619047619047619, general-gate2 ranger-stop2 general-gate4 general-gate7 general-gate7
0.2619047619047619, ranger-stop0 general-gate1 general-gate4 general-gate7 general-gate7
0.2619047619047619, ranger-stop0 general-gate1 general-gate7 general-gate7
0.2619047619047619, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.2619047619047619, ranger-stop0 ranger-stop2 general-gate1 general-gate7 general-gate7
0.2619047619047619, ranger-stop0 ranger-stop2 general-gate4 general-gate7 general-gate7
0.2619047619047619, ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.2619047619047619, ranger-stop2 general-gate1 general-gate7 general-gate7
0.2619047619047619, ranger-stop2 general-gate4 general-gate7 general-gate7
0.32059800664451826, general-gate2 ranger-stop0 general-gate1 general-gate4
0.32059800664451826, general-gate2 ranger-stop0 general-gate1 general-gate4 general-gate7
0.32059800664451826, general-gate2 ranger-stop0 general-gate1 general-gate7
0.32059800664451826, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.32059800664451826, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.32059800664451826, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate7
0.32059800664451826, general-gate2 ranger-stop0 ranger-stop2 general-gate4
0.32059800664451826, general-gate2 ranger-stop0 ranger-stop2 general-gate4 general-gate7
0.32059800664451826, general-gate2 ranger-stop2 general-gate1 general-gate4
0.32059800664451826, general-gate2 ranger-stop2 general-gate1 general-gate4 general-gate7
0.32059800664451826, general-gate2 ranger-stop2 general-gate1 general-gate7
0.32059800664451826, general-gate2 ranger-stop2 general-gate4 general-gate7
0.32059800664451826, ranger-stop0 general-gate1 general-gate4 general-gate7
0.32059800664451826, ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.32059800664451826, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.32059800664451826, ranger-stop0 ranger-stop2 general-gate1 general-gate7
0.32059800664451826, ranger-stop0 ranger-stop2 general-gate4 general-gate7
0.32059800664451826, ranger-stop2 general-gate1 general-gate4 general-gate7
0.3338870431893688, general-gate4 general-gate1 ranger-stop0 general-gate2
0.3338870431893688, general-gate4 general-gate1 ranger-stop2 general-gate2
0.3338870431893688, general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.3338870431893688, general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3338870431893688, general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.3338870431893688, general-gate7 general-gate1 ranger-stop0 general-gate2
0.3338870431893688, general-gate7 general-gate1 ranger-stop2 general-gate2
0.3338870431893688, general-gate7 general-gate1 ranger-stop2 ranger-stop0
0.3338870431893688, general-gate7 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3338870431893688, general-gate7 general-gate4 general-gate1 ranger-stop0
0.3338870431893688, general-gate7 general-gate4 general-gate1 ranger-stop0 general-gate2
0.3338870431893688, general-gate7 general-gate4 general-gate1 ranger-stop2
0.3338870431893688, general-gate7 general-gate4 general-gate1 ranger-stop2 general-gate2
0.3338870431893688, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.3338870431893688, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3338870431893688, general-gate7 general-gate4 ranger-stop2 general-gate2
0.3338870431893688, general-gate7 general-gate4 ranger-stop2 ranger-stop0
0.3338870431893688, general-gate7 general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.464562569213732, general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.4728682170542636, general-gate2 ranger-stop0 ranger-stop2 general-gate1
