0.2004654255319149, general-gate7 camping5 camping5 general-gate7
0.20678191489361702, general-gate2 ranger-stop0 general-gate1 entrance3
0.20678191489361702, general-gate2 ranger-stop0 ranger-stop2 entrance3
0.20678191489361702, general-gate2 ranger-stop0 ranger-stop2 general-gate1 entrance3
0.20678191489361702, general-gate2 ranger-stop2 general-gate1 entrance3
0.20678191489361702, ranger-stop0 ranger-stop2 general-gate1 entrance3
0.21509308510638298, general-gate4 general-gate7 general-gate7 general-gate4
0.22107712765957446, general-gate7 general-gate7 general-gate1 ranger-stop0
0.22107712765957446, general-gate7 general-gate7 general-gate1 ranger-stop0 general-gate2
0.22107712765957446, general-gate7 general-gate7 general-gate1 ranger-stop2
0.22107712765957446, general-gate7 general-gate7 general-gate1 ranger-stop2 general-gate2
0.22107712765957446, general-gate7 general-gate7 general-gate1 ranger-stop2 ranger-stop0
0.22107712765957446, general-gate7 general-gate7 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.22107712765957446, general-gate7 general-gate7 general-gate4 general-gate1
0.22107712765957446, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop0
0.22107712765957446, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop0 general-gate2
0.22107712765957446, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2
0.22107712765957446, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 general-gate2
0.22107712765957446, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.22107712765957446, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.22107712765957446, general-gate7 general-gate7 general-gate4 ranger-stop2
0.22107712765957446, general-gate7 general-gate7 general-gate4 ranger-stop2 general-gate2
0.22107712765957446, general-gate7 general-gate7 general-gate4 ranger-stop2 ranger-stop0
0.22107712765957446, general-gate7 general-gate7 general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.2327127659574468, general-gate1 ranger-stop0 general-gate2 general-gate5
0.2327127659574468, general-gate1 ranger-stop2 general-gate2 general-gate5
0.2327127659574468, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.2327127659574468, general-gate1 ranger-stop2 ranger-stop0 general-gate5
0.2327127659574468, ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.24301861702127658, general-gate1 general-gate4 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop0 general-gate1 general-gate4 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop0 general-gate1 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop0 ranger-stop2 general-gate4 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop2 general-gate1 general-gate7 general-gate7
0.24301861702127658, general-gate2 ranger-stop2 general-gate4 general-gate7 general-gate7
0.24301861702127658, ranger-stop0 general-gate1 general-gate4 general-gate7 general-gate7
0.24301861702127658, ranger-stop0 general-gate1 general-gate7 general-gate7
0.24301861702127658, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24301861702127658, ranger-stop0 ranger-stop2 general-gate1 general-gate7 general-gate7
0.24301861702127658, ranger-stop0 ranger-stop2 general-gate4 general-gate7 general-gate7
0.24301861702127658, ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24301861702127658, ranger-stop2 general-gate1 general-gate7 general-gate7
0.24301861702127658, ranger-stop2 general-gate4 general-gate7 general-gate7
0.2450132978723404, general-gate5 general-gate2 ranger-stop0 general-gate1
0.2450132978723404, general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.2450132978723404, general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.2450132978723404, general-gate5 general-gate2 ranger-stop2 general-gate1
0.2450132978723404, general-gate5 ranger-stop0 ranger-stop2 general-gate1
0.30618351063829785, general-gate2 ranger-stop0 general-gate1 general-gate4
0.30618351063829785, general-gate2 ranger-stop0 general-gate1 general-gate4 general-gate7
0.30618351063829785, general-gate2 ranger-stop0 general-gate1 general-gate7
0.30618351063829785, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.30618351063829785, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.30618351063829785, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate7
0.30618351063829785, general-gate2 ranger-stop0 ranger-stop2 general-gate4
0.30618351063829785, general-gate2 ranger-stop0 ranger-stop2 general-gate4 general-gate7
0.30618351063829785, general-gate2 ranger-stop2 general-gate1 general-gate4
0.30618351063829785, general-gate2 ranger-stop2 general-gate1 general-gate4 general-gate7
0.30618351063829785, general-gate2 ranger-stop2 general-gate1 general-gate7
0.30618351063829785, general-gate2 ranger-stop2 general-gate4 general-gate7
0.30618351063829785, ranger-stop0 general-gate1 general-gate4 general-gate7
0.30618351063829785, ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.30618351063829785, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.30618351063829785, ranger-stop0 ranger-stop2 general-gate1 general-gate7
0.30618351063829785, ranger-stop0 ranger-stop2 general-gate4 general-gate7
0.30618351063829785, ranger-stop2 general-gate1 general-gate4 general-gate7
0.3194813829787234, general-gate4 general-gate1 ranger-stop0 general-gate2
0.3194813829787234, general-gate4 general-gate1 ranger-stop2 general-gate2
0.3194813829787234, general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.3194813829787234, general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3194813829787234, general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.3194813829787234, general-gate7 general-gate1 ranger-stop0 general-gate2
0.3194813829787234, general-gate7 general-gate1 ranger-stop2 general-gate2
0.3194813829787234, general-gate7 general-gate1 ranger-stop2 ranger-stop0
0.3194813829787234, general-gate7 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3194813829787234, general-gate7 general-gate4 general-gate1 ranger-stop0
0.3194813829787234, general-gate7 general-gate4 general-gate1 ranger-stop0 general-gate2
0.3194813829787234, general-gate7 general-gate4 general-gate1 ranger-stop2
0.3194813829787234, general-gate7 general-gate4 general-gate1 ranger-stop2 general-gate2
0.3194813829787234, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.3194813829787234, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3194813829787234, general-gate7 general-gate4 ranger-stop2 general-gate2
0.3194813829787234, general-gate7 general-gate4 ranger-stop2 ranger-stop0
0.3194813829787234, general-gate7 general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.45378989361702127, general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.47007978723404253, general-gate2 ranger-stop0 ranger-stop2 general-gate1
