0.1947935368043088, entrance2 general-gate2 ranger-stop0 general-gate1
0.1947935368043088, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.1947935368043088, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.1947935368043088, entrance2 general-gate2 ranger-stop2 general-gate1
0.1947935368043088, entrance2 ranger-stop0 ranger-stop2 general-gate1
0.21095152603231598, general-gate2 ranger-stop0 general-gate1 entrance3
0.21095152603231598, general-gate2 ranger-stop0 ranger-stop2 entrance3
0.21095152603231598, general-gate2 ranger-stop0 ranger-stop2 general-gate1 entrance3
0.21095152603231598, general-gate2 ranger-stop2 general-gate1 entrance3
0.21095152603231598, ranger-stop0 ranger-stop2 general-gate1 entrance3
0.21454219030520646, general-gate7 general-gate7 general-gate1 ranger-stop0
0.21454219030520646, general-gate7 general-gate7 general-gate1 ranger-stop0 general-gate2
0.21454219030520646, general-gate7 general-gate7 general-gate1 ranger-stop2
0.21454219030520646, general-gate7 general-gate7 general-gate1 ranger-stop2 general-gate2
0.21454219030520646, general-gate7 general-gate7 general-gate1 ranger-stop2 ranger-stop0
0.21454219030520646, general-gate7 general-gate7 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.21454219030520646, general-gate7 general-gate7 general-gate4 general-gate1
0.21454219030520646, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop0
0.21454219030520646, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop0 general-gate2
0.21454219030520646, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2
0.21454219030520646, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 general-gate2
0.21454219030520646, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.21454219030520646, general-gate7 general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.21454219030520646, general-gate7 general-gate7 general-gate4 ranger-stop2
0.21454219030520646, general-gate7 general-gate7 general-gate4 ranger-stop2 general-gate2
0.21454219030520646, general-gate7 general-gate7 general-gate4 ranger-stop2 ranger-stop0
0.21454219030520646, general-gate7 general-gate7 general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.2199281867145422, general-gate7 camping5 camping5 general-gate7
0.22351885098743268, general-gate4 general-gate7 general-gate7 general-gate4
0.2459605026929982, general-gate1 ranger-stop0 general-gate2 general-gate5
0.2459605026929982, general-gate1 ranger-stop2 general-gate2 general-gate5
0.2459605026929982, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.2459605026929982, general-gate1 ranger-stop2 ranger-stop0 general-gate5
0.2459605026929982, ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.24865350089766608, general-gate1 general-gate4 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop0 general-gate1 general-gate4 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop0 general-gate1 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop0 ranger-stop2 general-gate4 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop2 general-gate1 general-gate7 general-gate7
0.24865350089766608, general-gate2 ranger-stop2 general-gate4 general-gate7 general-gate7
0.24865350089766608, ranger-stop0 general-gate1 general-gate4 general-gate7 general-gate7
0.24865350089766608, ranger-stop0 general-gate1 general-gate7 general-gate7
0.24865350089766608, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24865350089766608, ranger-stop0 ranger-stop2 general-gate1 general-gate7 general-gate7
0.24865350089766608, ranger-stop0 ranger-stop2 general-gate4 general-gate7 general-gate7
0.24865350089766608, ranger-stop2 general-gate1 general-gate4 general-gate7 general-gate7
0.24865350089766608, ranger-stop2 general-gate1 general-gate7 general-gate7
0.24865350089766608, ranger-stop2 general-gate4 general-gate7 general-gate7
0.2612208258527828, general-gate5 general-gate2 ranger-stop0 general-gate1
0.2612208258527828, general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.2612208258527828, general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.2612208258527828, general-gate5 general-gate2 ranger-stop2 general-gate1
0.2612208258527828, general-gate5 ranger-stop0 ranger-stop2 general-gate1
0.30430879712746856, general-gate4 general-gate1 ranger-stop0 general-gate2
0.30430879712746856, general-gate4 general-gate1 ranger-stop2 general-gate2
0.30430879712746856, general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.30430879712746856, general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.30430879712746856, general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.30430879712746856, general-gate7 general-gate1 ranger-stop0 general-gate2
0.30430879712746856, general-gate7 general-gate1 ranger-stop2 general-gate2
0.30430879712746856, general-gate7 general-gate1 ranger-stop2 ranger-stop0
0.30430879712746856, general-gate7 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.30430879712746856, general-gate7 general-gate4 general-gate1 ranger-stop0
0.30430879712746856, general-gate7 general-gate4 general-gate1 ranger-stop0 general-gate2
0.30430879712746856, general-gate7 general-gate4 general-gate1 ranger-stop2
0.30430879712746856, general-gate7 general-gate4 general-gate1 ranger-stop2 general-gate2
0.30430879712746856, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.30430879712746856, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.30430879712746856, general-gate7 general-gate4 ranger-stop2 general-gate2
0.30430879712746856, general-gate7 general-gate4 ranger-stop2 ranger-stop0
0.30430879712746856, general-gate7 general-gate4 ranger-stop2 ranger-stop0 general-gate2
0.31508078994614, general-gate2 ranger-stop0 general-gate1 general-gate4
0.31508078994614, general-gate2 ranger-stop0 general-gate1 general-gate4 general-gate7
0.31508078994614, general-gate2 ranger-stop0 general-gate1 general-gate7
0.31508078994614, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.31508078994614, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.31508078994614, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate7
0.31508078994614, general-gate2 ranger-stop0 ranger-stop2 general-gate4
0.31508078994614, general-gate2 ranger-stop0 ranger-stop2 general-gate4 general-gate7
0.31508078994614, general-gate2 ranger-stop2 general-gate1 general-gate4
0.31508078994614, general-gate2 ranger-stop2 general-gate1 general-gate4 general-gate7
0.31508078994614, general-gate2 ranger-stop2 general-gate1 general-gate7
0.31508078994614, general-gate2 ranger-stop2 general-gate4 general-gate7
0.31508078994614, ranger-stop0 general-gate1 general-gate4 general-gate7
0.31508078994614, ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.31508078994614, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.31508078994614, ranger-stop0 ranger-stop2 general-gate1 general-gate7
0.31508078994614, ranger-stop0 ranger-stop2 general-gate4 general-gate7
0.31508078994614, ranger-stop2 general-gate1 general-gate4 general-gate7
0.4488330341113106, general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.4883303411131059, general-gate2 ranger-stop0 ranger-stop2 general-gate1
