0.12846068660022147, entrance0 general-gate1 ranger-stop2 ranger-stop0
0.12846068660022147, entrance0 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.14285714285714285, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.14285714285714285, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.1539313399778516, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.1539313399778516, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.1744186046511628, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.1744186046511628, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop0
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.18715393133997785, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
