0.1233377659574468, entrance3 general-gate1 ranger-stop2 ranger-stop0
0.1233377659574468, entrance3 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.13763297872340424, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.13763297872340424, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.13929521276595744, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.13929521276595744, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.17054521276595744, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.17054521276595744, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.1735372340425532, entrance4 general-gate5 general-gate2 ranger-stop0
0.1735372340425532, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.1735372340425532, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
