0.12567324955116696, entrance3 general-gate1 ranger-stop2 ranger-stop0
0.12567324955116696, entrance3 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.13464991023339318, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.13464991023339318, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.15350089766606823, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.15350089766606823, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.1651705565529623, entrance4 general-gate5 general-gate2 ranger-stop0
0.1651705565529623, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.1651705565529623, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.1947935368043088, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.1947935368043088, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
