0.2054773082942097, general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.2054773082942097, general-gate5 general-gate2 ranger-stop2 general-gate1
0.2054773082942097, general-gate5 ranger-stop0 ranger-stop2 general-gate1
0.20555555555555555, general-gate5 general-gate2 ranger-stop0 general-gate1
0.2064945226917058, general-gate1 ranger-stop0 general-gate2 general-gate5
0.2064945226917058, general-gate1 ranger-stop2 general-gate2 general-gate5
0.2064945226917058, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.2064945226917058, general-gate1 ranger-stop2 ranger-stop0 general-gate5
0.20805946791862284, general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.20899843505477309, ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.352660406885759, general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3588419405320814, general-gate2 ranger-stop0 ranger-stop2 general-gate1
