0.13466353677621284, general-gate2 ranger-stop0 ranger-stop2 general-gate1 entrance3
0.13466353677621284, ranger-stop0 ranger-stop2 general-gate1 entrance3
0.13708920187793427, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
0.13708920187793427, ranger-stop0 general-gate2 general-gate5 entrance4
0.13708920187793427, ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop0
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.14248826291079814, general-gate1 ranger-stop2 ranger-stop0 general-gate2 entrance2
0.14248826291079814, ranger-stop2 ranger-stop0 general-gate2 entrance2
0.14757433489827856, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.14757433489827856, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.16118935837245696, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.16118935837245696, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.16118935837245696, ranger-stop2 general-gate1 general-gate4 general-gate7
0.16158059467918623, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.1616588419405321, ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.1696400625978091, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.1697965571205008, general-gate7 general-gate4 general-gate1 ranger-stop2
0.1697965571205008, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.17003129890453833, general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.17018779342723006, general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.2054773082942097, general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.2064945226917058, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.20805946791862284, general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.20899843505477309, ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.352660406885759, general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.3588419405320814, general-gate2 ranger-stop0 ranger-stop2 general-gate1
