0.13794992175273865, entrance4 general-gate2 ranger-stop0 general-gate1
0.13794992175273865, entrance4 general-gate2 ranger-stop0 ranger-stop2
0.13794992175273865, entrance4 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.13794992175273865, entrance4 general-gate2 ranger-stop2 general-gate1
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop0
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop0 general-gate1
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop2
0.13794992175273865, entrance4 general-gate5 general-gate2 ranger-stop2 general-gate1
0.13794992175273865, entrance4 general-gate5 ranger-stop0 general-gate1
0.13794992175273865, entrance4 general-gate5 ranger-stop0 ranger-stop2
0.13794992175273865, entrance4 general-gate5 ranger-stop0 ranger-stop2 general-gate1
0.14757433489827856, entrance2 general-gate2 ranger-stop0 general-gate1
0.14757433489827856, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.14757433489827856, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.14757433489827856, entrance2 general-gate2 ranger-stop2 general-gate1
0.14757433489827856, entrance2 ranger-stop0 ranger-stop2 general-gate1
