0.15789473684210525, entrance4 general-gate5 general-gate2 ranger-stop0
0.15789473684210525, general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.31701346389228885, general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15667074663402691, ranger-stop0 general-gate2 general-gate5 entrance4
0.15667074663402691, ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.13953488372093023, ranger-stop2 ranger-stop0 general-gate2 entrance2
0.2962056303549572, general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.1591187270501836, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.15789473684210525, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.15789473684210525, general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15667074663402691, ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
0.15667074663402691, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.13953488372093023, general-gate1 ranger-stop2 ranger-stop0 general-gate2 entrance2
0.1591187270501836, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15789473684210525, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15667074663402691, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
