0.15080728272071453, entrance4 general-gate5 general-gate2 ranger-stop0
0.19443490209549982, general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.3558914462384061, general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15527310202679492, ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.14187564410855377, ranger-stop0 ranger-stop2 general-gate1 entrance3
0.16317416695293713, ranger-stop0 general-gate2 general-gate5 entrance4
0.15527310202679492, ranger-stop2 general-gate1 general-gate4 general-gate7
0.211611130195809, ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.15012023359670215, ranger-stop2 ranger-stop0 general-gate2 entrance2
0.36241841291652355, general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.16901408450704225, general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.16901408450704225, general-gate7 general-gate4 general-gate1 ranger-stop2
0.15699072483682583, entrance2 general-gate2 ranger-stop0 ranger-stop2
0.15080728272071453, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2
0.19443490209549982, general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15527310202679492, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4
0.14187564410855377, general-gate2 ranger-stop0 ranger-stop2 general-gate1 entrance3
0.15527310202679492, ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.16317416695293713, ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
0.211611130195809, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5
0.15012023359670215, general-gate1 ranger-stop2 ranger-stop0 general-gate2 entrance2
0.16901408450704225, general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
0.16901408450704225, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0
0.15699072483682583, entrance2 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15080728272071453, entrance4 general-gate5 general-gate2 ranger-stop0 ranger-stop2 general-gate1
0.15527310202679492, general-gate2 ranger-stop0 ranger-stop2 general-gate1 general-gate4 general-gate7
0.16317416695293713, general-gate1 ranger-stop2 ranger-stop0 general-gate2 general-gate5 entrance4
0.16901408450704225, general-gate7 general-gate4 general-gate1 ranger-stop2 ranger-stop0 general-gate2
